<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <LinearLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_centerHorizontal="true"
                 android:layout_marginBottom="20dp"
                 android:background="@color/transparent"
                 android:orientation="vertical"
    >


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
        >

            <ImageView android:id="@+id/imageview_circle1"
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:layout_margin="5dp"
                       android:background="@drawable/circle"/>

            <ImageView android:id="@+id/imageview_circle2"
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:layout_margin="5dp"
                       android:background="@drawable/circle_blue"/>

            <ImageView android:id="@+id/imageview_circle3"
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:layout_margin="5dp"
                       android:background="@drawable/circle_blue"/>

            <ImageView android:id="@+id/imageview_circle4"
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:layout_margin="5dp"
                       android:background="@drawable/circle_blue"/>

            <ImageView android:id="@+id/imageview_circle5"
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:layout_margin="5dp"
                       android:background="@drawable/circle_blue"/>

            <ImageView android:id="@+id/imageview_circle6"
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:layout_margin="5dp"
                       android:background="@drawable/circle_blue"/>

        </LinearLayout>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/register"
                android:id="@+id/button_register"
        />

    </LinearLayout>

</RelativeLayout>