<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:andrioid="http://schemas.android.com/tools"

>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardElevation="4dp"
        android:layout_margin="3dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

    >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:background="@drawable/box_background"
                      >

            <FrameLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:orientation="vertical">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:id="@+id/imageview_icon"
                           android:background="@drawable/contact"/>

                <CheckBox android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/checkbox_imageview_icon"
                          andrioid:layout_toRightOf="@id/imageview_icon"
                          android:layout_alignParentBottom="true"
                          android:layout_alignParentRight="true"
                          android:layout_gravity="right|bottom"
                          android:layout_marginBottom="5dp"
                          android:visibility="gone"
                />

            </FrameLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical"
                          android:layout_marginLeft="20dp">

                <TextView
                android:id="@+id/textview_contact_name"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priju Paul"
                />

                <View android:layout_width="match_parent"
                      android:layout_height="5dp"
                      android:background="@color/cardview_light_background"
                />

                <TextView
                android:id="@+id/textview_contact_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T: 0343322222"/>

                <TextView
                android:id="@+id/textview_contact_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E: priju.jacobpaul@mintwireless.com"/>


            </LinearLayout>

        </LinearLayout>

        <Button android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Invite"
                android:id="@+id/button_invite"
                android:background="@drawable/gradient_primary_accent"
                android:visibility="gone"
                android:layout_gravity="right|top"
        />

        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->

        <!--<TextView-->
            <!--android:id="@+id/textview_contact_name"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:text="name"-->
        <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/textview_contact_sms"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_below="@id/textview_contact_name"-->
            <!--android:text="0343322222"/>-->

        <!--<TextView-->
            <!--android:id="@+id/textview_contact_email"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_below="@id/textview_contact_sms"-->
            <!--android:text="priju@mail.com"/>-->

        <!--</RelativeLayout>-->

    </android.support.v7.widget.CardView>
</LinearLayout>
