<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rl_page_holder"
>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/a1ms_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"

    />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:id="@+id/ll_no_contacts"
                  android:layout_margin="5dp"
                  android:orientation="vertical"
                  android:visibility="gone"
    >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/no_contacts"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:layout_gravity="center"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:padding="10dp"
                  android:textSize="14sp"
                  android:id="@+id/tv_contacts_permission_denied"
                  android:text="@string/permission_contact_denied"
        />

    </LinearLayout>

    <com.futuremind.recyclerviewfastscroll.FastScroller
        android:id="@+id/fastscroll"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
