<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:layout_margin="5dp"
              android:orientation="horizontal">


    <LinearLayout android:id="@+id/ll_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/corner_shape"
                  android:layout_marginRight="20dp"
                  android:padding="10dp">

        <TextView android:id="@+id/tv_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:text="Chinchu"
        />

        <ImageView android:layout_width="17dp"
                   android:layout_height="17dp"
                   android:layout_gravity="end"
                   android:layout_toRightOf="@id/tv_name"
                   android:src="@android:drawable/ic_menu_delete"
                   android:id="@+id/imageView_delete"
        />
    </LinearLayout>


</LinearLayout>
